.banner {
    background-image: url("../assets/image/aboutUs/about.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 1400px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.tit {
    color: $white;
    position: absolute;
    text-align: center;
    top: 25%;
}

.tit h1 {
    font-size: $h1-l;
    padding-bottom: 10px;
    font-weight: 700;
    text-shadow:
        3px 3px 0 #00000075,
        2px -1px 0 #00000075,
        2px -1px 0 #00000075,
        -1px 1px 0 #00000075,
        3px 1px 0 #00000075
}

.tit span {
    font-size: $h1-l;
    font-weight: 700;
    display: block;
    text-shadow:
        3px 3px 0 #00000075,
        2px -1px 0 #00000075,
        2px -1px 0 #00000075,
        -1px 1px 0 #00000075,
        3px 1px 0 #00000075
}

.down {
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.down img {
    position: absolute;
    width: 30px;
    bottom: -23px;
    z-index: 1;

    @keyframes pulse-1 {
        0% {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }

        50% {
            -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px);
        }

        100% {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }
    }

    animation: pulse-1 2s infinite;
}

.about {
    max-width: 1200px;
    margin: auto;
}

.founder {
    padding-top: 15%;
}

.title {
    color: #0DF2F2;
    text-align: center;
    font-weight: 700;
    line-height: 1.5;
    position: relative;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15% 0;
}

.frame-top {
    width: 130px;
    height: 70px;
    border: solid;
    border-color: $white;
    border-width: 2px 2px 0px 2px;
    position: absolute;
    top: 2%;
}

.frame-bottom {
    width: 130px;
    height: 70px;
    border: solid;
    border-color: $white;
    border-width: 0px 2px 2px 2px;
    position: absolute;
    bottom: 2%;
}

.title span {
    display: block;
    font-size: $h2-l;
}

.title h2 {
    font-size: $h2-l;
}

.title h3 {
    font-size: $p1-l;
}

// -------------創辦人-------------

.move {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 100px 0;
}

.container {
    display: flex;
    width: 800px;
}

.bg1 {
    // background-image: url('https://images.hdqwalls.com/wallpapers/cyberpunk-2077-game-2020-4k-cl.jpg');
    background-image: url('../assets/image/aboutUs/founder01.jpg');
}

.bg2 {
    // background-image: url('https://wallpapercave.com/wp/wp3242121.jpg');
    background-image: url('../assets/image/aboutUs/founder02.jpg');
}

.bg3 {
    // background-image: url('https://i.pinimg.com/originals/a9/8a/0e/a98a0ed91d96d4c56e0562842a402374.jpg');
    background-image: url('../assets/image/aboutUs/founder03.jpg');
}

.panel {
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 60px;
    color: $white;
    cursor: pointer;
    flex: 1;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
}

.panel .text {
    position: absolute;
    bottom: 0px;
    left: 0px;
    // background-color: black;
    // border-radius: 7px 7px 60px 60px;
    // padding: 30px;
}

.panel .text h3 {
    font-size: $h2-m;
    margin: 0;
    opacity: 0;
    background-color: rgba(13, 242, 242, 0.8);
    padding: 10px 40px;
    text-align: center;
}

.panel .text p {
    font-size: $p1-s;
    opacity: 0;
    background-color: rgba(13, 242, 242, 0.8);
    border-radius: 0px 0px 60px 60px;
    padding: 10px 40px;
    line-height: 1.5;
}

.panel.active {
    flex: 5;
}

.panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

.panel.active p {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

// -------------創辦人結束-------------

.pic {
    max-width: 300px;
    margin: auto;
}

.pic img {
    width: 100%;
    vertical-align: top;
}

.bottom {
    background-image: url("../assets/image/aboutUs/about-bottom.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 1300px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    ;
}

// -------------時間軸-------------
.time {
    position: relative;
}

.wrap {
    max-width: 960px;
    margin: auto;
    padding-bottom: 10%;
}

.wrap h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.wrap h1~p {
    line-height: 1.7;
}

.wrap:after {
    content: "";
    display: block;
    width: 100%;
    height: 0px;
    clear: both;
}

.timeline {
    padding: 100px 0 200px;
}

.timeline li {
    width: 50%;
    box-sizing: border-box;
    padding: 15% 0;
    position: relative;
}

.timeline li:nth-child(odd) {
    float: left;
    padding-right: 100px;
}

.timeline li:nth-child(even) {
    float: right;
    padding-left: 100px;
    transform: translateY(50%);
}

// 中間線條
// .timeline li:nth-child(odd)::after {
//     content: "";
//     position: absolute;
//     z-index: -1;
//     width: 1px;
//     top: 0;
//     height: 100%;
//     background-color: #ffffff45;
//     right: 0;
// }

.timeline li:nth-child(odd)::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 1px;
    top: 208px;
    height: 54%;
    background-color: rgba(255, 255, 255, 0.2705882353);
    right: 0px;
    transform: rotate(320deg);
}

.timeline li:nth-child(even)::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 1px;
    top: 217px;
    height: 47%;
    background-color: rgba(255, 255, 255, 0.2705882353);
    left: 7px;
    transform: rotate(40deg);
}

.timeline li:nth-child(6)::after {
    display: none;
}

.timeline li:last-child::after {
    height: 50%;
}

.timeline li::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    z-index: 2;
    border: 1px solid $blueL;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $blueL;
    font-size: $h2-l;
}

.timeline li:nth-child(1)::before {
    content: "01";
}

.timeline li:nth-child(2)::before {
    content: "02";
}

.timeline li:nth-child(3)::before {
    content: "03";
}

.timeline li:nth-child(4)::before {
    content: "04";
}

.timeline li:nth-child(5)::before {
    content: "05";
}

.timeline li:nth-child(6)::before {
    content: "06";
}

.timeline li:nth-child(odd)::before {
    right: 0px;
}

.timeline li:nth-child(even)::before {
    left: 0px;
}

.timeline .item {
    display: block;
    text-decoration: none;
    background-color: rgb(0 0 0 / 44%);
    border: 1px solid #aaa;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px #888;
}

.timeline h2 {
    color: $white;
    font-family: "Noto Sans TC", sans-serif;
    font-weight: 700;
    margin-bottom: 1em;
}

.timeline p {
    color: $white;
    font-family: "Noto Sans TC", sans-serif;
    font-weight: 100;
    line-height: 1.5;
}

.timeline li:nth-child(odd) h2::after {
    right: 0;
}

.timeline li:nth-child(even) h2::after {
    left: 0;
}

// 時間軸背景-地球
.bg-earth {
    background-image: url("../assets/image/aboutUs/bg-earth.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 860px;
    width: 390px;
    position: absolute;
}

// 時間軸背景-火星
.bg-mars {
    background-image: url("../assets/image/aboutUs/bg-mars.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 860px;
    width: 400px;
    position: absolute;
    background-position: 10%;
    right: 0;
    bottom: 0;
}

// -------------時間軸結束-------------

.contact {
    padding-bottom: 40%;
}

.data {
    position: relative;
}

.arrow {
    max-width: 200px;
    padding-bottom: 30px;
}

.arrow img {
    width: 100%;
    vertical-align: top;

    @keyframes pulse-2 {
        0% {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }

        50% {
            -webkit-transform: translate(0, 10px);
            transform: translate(20px, 5px);
        }

        100% {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }
    }

    animation: pulse-2 2s infinite;
}

table {
    text-align: center;
}

tr {
    border: 3px solid $blueL;
}

td {
    padding: 10px 50px;
    font-size: $p2-l;
    color: $white;
    line-height: 1.5;
    font-weight: 600;
}

td a {
    color: $white;
    font-weight: 600;
    text-decoration: underline;
}

td a:hover {
    color: $blueL;
    text-decoration: none;
}

.phone {
    position: absolute;
    top: -115px;
    right: 118px;
}

.phone::before {
    content: "";
    position: absolute;
    width: 79px;
    top: 64px;
    height: 3px;
    background-color: #0DF2F2;
    left: -74px;
    transform: rotate(-25deg);
}

.phone::after {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: #0DF2F2;
    bottom: 5px;
    left: -80px;
    border-radius: 50%;
}

.addr {
    position: absolute;
    bottom: -119px;
    left: 70px;
}

.addr::before {
    content: "";
    position: absolute;
    width: 86px;
    top: -17px;
    height: 3px;
    background-color: #0DF2F2;
    transform: rotate(156deg);
    right: -80px;
}

.addr::after {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: #0DF2F2;
    border-radius: 50%;
    top: -43px;
    right: -89px;
}

.serve {
    position: absolute;
    bottom: -184px;
    right: 80px;
}

.serve::before {
    content: "";
    position: absolute;
    width: 86px;
    top: -24px;
    height: 3px;
    background-color: #0DF2F2;
    left: -76px;
    transform: rotate(35deg);
}

.serve::after {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: #0DF2F2;
    left: -80px;
    border-radius: 50%;
    top: -57px;
}

.video {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    align-items: center;
}

#myVideo {
    // position: fixed;
    // right: 0;
    // bottom: 0;
    width: 100%;
    min-height: 100%;
    cursor: url("../assets/image/aboutUs/circle.ico"), auto;
}

.video-txt {
    text-align: center;
    position: absolute;
}

.video-txt p {
    color: #fff;
    font-size: $h2-m;
    line-height: 2;
    font-weight: 700;
}

.video-txt {
    margin: auto;
}

// -------------公司介紹輪播-------------
.cards {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: auto;
}

.swiper {
    width: 85%;
    height: 450px;
}

.swiper-slide {
    display: flex;
    align-items: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    background-color: #000;
    border: 2px solid #0DF2F2;
    justify-content: space-around;
}

.cards-pic {
    max-width: 350px;
    height: auto;
    display: inline-block;
    box-shadow: inset 0px 0px 40px rgb(0, 0, 0);
}

.cards-pic img {
    width: 100%;
    vertical-align: top;
    position: relative;
    z-index: -1;
    border-radius: 10px;
}

.txt {
    max-width: 300px;
}

.txt h2 {
    font-size: $h2-l;
    padding: 20px 0;
    text-align: center;
}

.txt p {
    font-size: $p2-l;
    line-height: 1.5;
}

.cards span {
    font-size: $p2-s;
    margin-top: auto;
    padding-bottom: 15px;
    color: $blueL;
}

// -------------公司介紹輪播結束-------------


// -------------聊天機器人-------------
.chatbot {
    position: fixed;
    bottom: 110px;
    right: 0;
    display: block;
    margin-left: auto;
    margin-right: 25px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 1;
}

.chatbot img {
    max-width: 100px;
}

button#closeButton {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: $blue;
    color: #fff;
    border: none;
    cursor: pointer;
}

.popup {
    // display: none;
    position: fixed;
    bottom: 200px;
    right: 20px;
    width: 30%;
    height: 600px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: block;
    margin-left: auto;
    border-radius: 10px;
    z-index: 1;
}

.messages {
    overflow-y: auto;
    padding-top: 20px;
    padding-left: 35px;
    padding-right: 15px;
}

.msg-top {
    background-color: $blueO;
    line-height: 2.5;
    padding-left: 30px;
    color: $white;
}

.company-reply {
    width: 80%;
    background-color: $blueO;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    display: flex;
    align-items: center;
}

.company-reply img {
    position: absolute;
    left: -31px;
    background-color: black;
    border-radius: 50%;
}

// .company-reply::after {
//     content: "";
//     width: 25px;
//     height: 25px;
//     border-radius: 50%;
//     background-color: #000;
//     left: -27px;
//     position: absolute;
// }

.customer-question {
    width: 80%;
    background-color: #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    position: relative;
}

.customer-question::before {
    content: "";
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 9px solid #ccc;
    display: inline-block;
    position: absolute;
    right: -7px;
    bottom: 4px;
}

.typing {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

input {
    width: 90%;
    padding-left: 10px;
}

// -------------聊天機器人結束-------------



@media screen and (min-width:1200px) {}

@media screen and (max-width:1200px) {
    .banner {
        height: 1000px;
    }

    .down img {
        left: 20px;
    }

    .swiper {
        width: 75%;
        height: 450px;
    }

    .wrap {
        padding: 0 15px;
    }

    .addr {
        position: absolute;
        bottom: -191px;
        left: 70px;
    }

    .serve {
        position: absolute;
        bottom: -235px;
        right: 80px;
    }

    .bottom {
        height: 800px;
    }
}

@media screen and (max-width:768px) {
    .banner {
        height: 600px;
    }

    .tit h1 {
        font-size: $h1-m;
    }

    .tit span {
        font-size: $h1-m;
        font-weight: 700;
    }

    #myVideo {
        display: none;
    }

    .video-txt {
        display: none;
    }

    .frame-top {
        height: 50px;
    }

    .title span {
        display: block;
        font-size: $h2-m;
    }

    .title h2 {
        font-size: $h2-m;
    }

    .title h3 {
        font-size: $p1-m;
    }

    .frame-bottom {
        height: 50px;
    }

    .swiper {
        width: 60%;
        height: 530px;
    }

    .swiper-slide {
        flex-direction: column;
        padding: 10px 10px;
    }

    .txt {
        max-width: 440px;
        padding: 10px 0;
    }

    .cards-pic {
        max-width: 200px;
        height: auto;
        display: inline-block;
        box-shadow: inset 0px 0px 40px rgb(0, 0, 0);
    }

    .timeline li {
        width: 85%;
        box-sizing: border-box;
        padding: 5% 0;
        position: relative;
        margin: auto;
    }

    .timeline li::before {
        content: none;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        z-index: 2;
        border: 1px solid $blueL;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $blueL;
        font-size: $h2-l;
    }

    .timeline li:nth-child(odd)::before {
        left: 0px;
        right: auto;
    }

    .timeline li:nth-child(odd) {
        float: none;
        padding-right: 0;
        padding-left: 100px;
    }

    .timeline li:nth-child(even) {
        float: none;
        padding-left: 100px;
        transform: none;
    }

    .timeline li:nth-child(odd)::after {
        display: none;
    }

    .timeline li:nth-child(even)::after {
        display: none;
    }

    .arrow {
        max-width: 120px;
        padding-bottom: 30px;
    }

    .data {
        position: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .phone {
        position: initial;
        margin: 10px 5px;
        width: 80%;
    }

    .phone::before {
        content: none;
    }

    .phone::after {
        content: none;
    }

    .addr {
        position: initial;
        margin: 10px 5px;
        width: 80%;
    }

    .addr::before {
        content: none;
    }

    .addr::after {
        content: none;
    }

    .serve {
        position: initial;
        margin: 10px 5px;
        width: 80%;
    }

    .serve::before {
        content: none;
    }

    .serve::after {
        content: none;
    }

    .bottom {
        height: 550px;
    }

    .popup {
        width: 60%;
    }
}

@media screen and (max-width:375px) {
    .banner {
        height: 400px;
    }

    .tit h1 {
        font-size: $h1-s;
    }

    .tit span {
        font-size: $h1-s;
        font-weight: 700;
    }

    #myVideo {
        display: none;
    }

    .video-txt {
        display: none;
    }

    .frame-top {
        height: 50px;
    }

    .title span {
        display: block;
        font-size: $h2-s;
    }

    .title h2 {
        font-size: $h2-s;
    }

    .title h3 {
        font-size: $p1-s;
    }

    .frame-bottom {
        height: 50px;
    }

    .panel {
        background-size: auto 100%;
        background-position: center;
        background-repeat: no-repeat;
        height: 500px;
        border-radius: 60px;
        color: #F0F0F0;
        cursor: pointer;
        flex: 1;
        margin: 5px;
        position: relative;
        transition: flex 0.7s ease-in;
    }

    .panel .text h3 {
        font-size: $h2-s;
    }

    .panel .text p {
        font-size: $p2-s;
        border-radius: 0px 0px 40px 40px;
        padding: 10px 20px;
    }

    .swiper-slide {
        flex-direction: column;
        padding: 10px 0;
    }

    .cards {
        padding-bottom: 20%;
    }

    .cards-pic {
        max-width: 190px;
        height: auto;
        display: inline-block;
        box-shadow: inset 0px 0px 40px rgb(0, 0, 0);
    }

    .txt h2 {
        font-size: $h2-s;
    }

    .txt p {
        font-size: $p2-s;
        padding: 0 10px;
    }

    .swiper {
        width: 60%;
        height: 450px;
    }

    .timeline {
        padding: 60px 0 60px;
    }

    .timeline li {
        width: 90%;
        box-sizing: border-box;
        padding: 3% 0;
        position: relative;
        margin: auto;
    }

    .timeline li::before {
        content: none;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 50px;
        height: 50px;
        color: $blueL;
        font-size: $h2-s;
    }

    .timeline li:nth-child(odd) {
        float: none;
        padding-right: 0;
        padding-left: 0;
    }

    .timeline li:nth-child(even) {
        float: none;
        padding-left: 0;
        transform: none;
    }

    .timeline li:nth-child(odd)::before {
        left: auto;
        right: 0;
        bottom: 190px;
    }

    .timeline li:nth-child(even)::before {
        left: auto;
        right: 0;
        bottom: 190px;
    }

    .bg-earth {
        height: 360px;
        width: 240px;
    }

    .bg-mars {
        height: 500px;
        width: 240px;
    }

    .arrow img {
        width: 65%;
    }

    .contact {
        padding-bottom: 15%;
    }

    .data {
        position: initial;
        display: flex;
        flex-direction: column;
    }

    .phone {
        position: initial;
        margin: 10px 5px;
    }

    .phone::before {
        content: none;
    }

    .phone::after {
        content: none;
    }

    .addr {
        position: initial;
        margin: 10px 5px;
    }

    .addr::before {
        content: none;
    }

    .addr::after {
        content: none;
    }

    .serve {
        position: initial;
        margin: 10px 5px;
    }

    .serve::before {
        content: none;
    }

    .serve::after {
        content: none;
    }

    .bottom {
        height: 380px;
    }

    .popup {
        width: 90%;
    }
}